BDEPEND=virtual/pkgconfig >=dev-util/cmake-3.14.0 doc? ( dev-ruby/asciidoctor ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/bzip2 >=dev-libs/botan-2.14.0 >=dev-libs/json-c-0.11.0 sys-libs/zlib
DESCRIPTION=High performance C++ OpenPGP library, fully compliant to RFC 4880
EAPI=7
HOMEPAGE=https://www.rnpgp.org/ https://github.com/rnpgp/rnp/
INHERIT=cmake git-r3
IUSE=doc
LICENSE=BSD-2 BSD Apache-2.0
PROPERTIES=live
RDEPEND=app-arch/bzip2 >=dev-libs/botan-2.14.0 >=dev-libs/json-c-0.11.0 sys-libs/zlib
SLOT=0
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=da6330802a38923dcb837a8b2dcc2616
