BDEPEND=virtual/pkgconfig >=dev-util/cmake-3.14.0 doc? ( dev-ruby/asciidoctor ) app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/bzip2 >=dev-libs/botan-2.14.0 >=dev-libs/json-c-0.11.0 sys-libs/zlib
DESCRIPTION=High performance C++ OpenPGP library, fully compliant to RFC 4880
EAPI=7
HOMEPAGE=https://www.rnpgp.org/ https://github.com/rnpgp/rnp/
INHERIT=cmake git-r3
IUSE=doc
LICENSE=BSD-2 BSD Apache-2.0
PROPERTIES=live
RDEPEND=app-arch/bzip2 >=dev-libs/botan-2.14.0 >=dev-libs/json-c-0.11.0 sys-libs/zlib
SLOT=0
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=da6330802a38923dcb837a8b2dcc2616
